local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "TeleportGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0.5, -100, 0.5, -50)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.BorderSizePixel = 0
frame.Parent = gui

Instance.new("UICorner", frame)

local button = Instance.new("TextButton")
button.Size = UDim2.new(0.85, 0, 0.6, 0)
button.Position = UDim2.new(0.075, 0, 0.2, 0)
button.Text = "TP BEST"
button.TextScaled = true
button.BackgroundColor3 = Color3.fromRGB(80, 170, 255)
button.Parent = frame

Instance.new("UICorner", button)

------------------------------------------------
-- TARGET LIST
------------------------------------------------
local targets = {
	"Strawberry Elephant",
	"Meowl",
	"Skibidi Toilet",
	"John Pork",
	"Dragon Cannelloni",
	"Dragon Gingerini",
	"Dragon Aquanini",
	"Hydra Dragon Cannelloni",
	"Cerberus",
	"Fragrama",
	"Chocrama",
	"Ketchuru",
	"Musturu",
	"Headless Horseman",
	"Signore Carapache",
	"Lavadorito Spinito"
}

------------------------------------------------
-- HELPERS
------------------------------------------------
local function getRoot()
	local char = player.Character
	if not char then return end
	return char:FindFirstChild("HumanoidRootPart")
end

local function tpTo(part)
	local root = getRoot()
	if root and part then
		root.CFrame = part.CFrame + Vector3.new(0, 3, 0)
	end
end

------------------------------------------------
-- MAIN FUNCTION
------------------------------------------------
button.MouseButton1Click:Connect(function()
	local root = getRoot()
	if not root then return end

	-- STAGE 1: fixed coords
	root.CFrame = CFrame.new(-441, -6.3, 52.1)

	task.wait(0.3)

	-- STAGE 2: search list
	for _, name in ipairs(targets) do
		local obj = workspace:FindFirstChild(name)

		if obj then
			if obj:IsA("Model") then
				local part = obj:FindFirstChildWhichIsA("BasePart")
				if part then
					tpTo(part)
					return
				end
			elseif obj:IsA("BasePart") then
				tpTo(obj)
				return
			end
		end
	end
end)

------------------------------------------------
-- DRAGGABLE FRAME
------------------------------------------------
local dragging = false
local dragStart
local startPos
local dragInput

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

frame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)
